{
  "name": "Globalstrahlung – 7 Tage",
  "short_name": "Globalstrahlung",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#0b1220",
  "lang": "de-DE",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
